aircv==1.4.6
anyio==3.7.0
autopep8==2.0.1
bcrypt==3.2.2
Brotli==1.1.0
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==38.0.4
dnspython==2.4.2
gpg==1.18.0
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.23.3
hyperframe==6.0.0
idna==3.3
imutils==0.5.4
invoke==2.0.0
libevdev==0.5
Markdown==3.4.4
markdown-it-py==3.0.0
mdurl==0.1.2
mpmath==1.2.1
mutagen==1.46.0
mysql-connector-python==8.0.15
ntpsec==1.2.2
numpy==1.24.2
opencv-python==4.7.0.68
paramiko==2.12.0
pexpect==4.8.0
protobuf==4.21.12
ptyprocess==0.7.0
pycodestyle==2.10.0
pycryptodomex==3.18.0
Pygments==2.15.1
PyGObject==3.46.0
PyNaCl==1.5.0
pyodbc==4.0.39
PyQt5==5.15.9
PyQt5-sip==12.12.2
pyudev==0.24.0
pyxattr==0.8.1
PyYAML==6.0.1
ranger-fm==1.9.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.3.1
six==1.16.0
sniffio==1.2.0
sympy==1.11.1
ufw==0.36.2
urllib3==1.26.16
websockets==10.4
yt-dlp==2023.9.24
